<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bad Dad Jokes</title>
  <!---->
  <link rel="icon" href="img\kekw.jpg" type="image/png">
  <link rel="stylesheet" href="jokes.css">
</head>

<body>
  <div>
    <div>
      <nav class="navbar">
     <div class="container">
       <h1 class="logo">Bad Jokes</h1>
       <h2>
         <button><a href="index.html">Jokes</a></button>
         <button><a href="memes.html">Memes</a></button>
       </h2>
     </div>
   </nav>
   <div class="container">
    <h4 id="joke">
      Do you want to see some memes?
    </h4>
    <button>New One!!</button>
</div>
  </div>
</body>
<script src="meme.js"></script>

</html>
